.bg1 {
  background: 1; }

.bg2 {
  background: 2; }

.bg3 {
  background: 3; }

.bg4 {
  background: 4; }

.bg5 {
  background: 5; }

.col-1 {
  width: 8.33333%; }

.col-2 {
  width: 16.66667%; }

.col-3 {
  width: 25%; }

.col-4 {
  width: 33.33333%; }

.col-5 {
  width: 41.66667%; }

.col-6 {
  width: 50%; }

.col-7 {
  width: 58.33333%; }

.col-8 {
  width: 66.66667%; }

.col-9 {
  width: 75%; }

.col-10 {
  width: 83.33333%; }

.col-11 {
  width: 91.66667%; }

.col-12 {
  width: 100%; }

.text-1 {
  font-size: 10px; }

.text-2 {
  font-size: 20px; }

.text-3 {
  font-size: 30px; }

.text-4 {
  font-size: 40px; }

.text-5 {
  font-size: 50px; }

.bg-red {
  background: red; }

.bg-blue {
  background: blue; }

.bg-green {
  background: green; }

.bg-grey {
  background: grey; }

.bg-white {
  background: white; }

.bg-black {
  background: black; }

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

nav,
header,
figure,
main,
article,
aside,
footer {
  display: block; }

img {
  display: block;
  max-width: 100%;
  min-height: auto;
  margin: 0 auto; }

html {
  font-size: 16px;
  overflow-x: hidden;
  scroll-behavior: smooth; }

body {
  font-size: 1em;
  line-height: 1.5625;
  font-family: "Helvetica Neue", sans-serif;
  color: #333;
  margin-bottom: 0em;
  font-weight: normal;
  background: #eceaea; }

h1 {
  font-size: 1.5625em;
  line-height: 1;
  font-family: "Helvetica Neue", sans-serif;
  color: #063768;
  margin-bottom: 0em;
  font-weight: bold;
  padding: 0.625em; }

h2 {
  font-size: 1.25em;
  line-height: 1.4;
  font-family: "Helvetica Neue", sans-serif;
  color: #063768;
  margin-bottom: 0em;
  font-weight: normal;
  padding: 0.625em; }

a {
  text-decoration: none;
  color: #3790d4;
  transition: all 0.1s ease-in; }

a:hover {
  color: #eceaea; }

p {
  margin: 0;
  padding: 0.625em; }

.list {
  padding-left: 1.25em; }

.list-style--none {
  list-style-type: none; }

.list__item {
  margin-bottom: 0.625em; }

.list__item--end {
  margin-bottom: 0; }

.box {
  width: 150px;
  height: 150px;
  margin: 0 auto;
  background: red;
  display: grid;
  justify-content: center;
  align-content: center;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px;
  -webkit-box-shadow: 100px, 50px, 50px, white;
  -moz-box-shadow: 100px, 50px, 50px, white;
  -ms-box-shadow: 100px, 50px, 50px, white;
  box-shadow: 100px, 50px, 50px, white;
  border: 0.09375em solid black; }

.card {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  min-height: auto;
  border: 1px solid grey;
  margin: 1rem;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  position: relative;
  z-index: 1; }

.card:hover {
  box-shadow: 1px 1px 20px white; }

.card-title {
  background: #817e7e;
  padding: 0.5rem 0;
  text-align: center; }

.card-body {
  max-width: 100%;
  padding: 0.5rem; }

.card-footer {
  border-top: 1px solid grey;
  text-align: center;
  color: #fff;
  line-height: 0.2rem; }

.btn {
  display: inline-block;
  padding: 0.5rem 2rem;
  background: #494848;
  color: #fff;
  transition: all 0.3s ease-in-out; }
  .btn:hover {
    background: linear-gradient(45deg, #00ff90cc, #00e1ff); }

.btn--block {
  display: block; }

.btn--red {
  background: #c10000;
  color: #fff; }
  .btn--red:hover {
    background: linear-gradient(45deg, #00ff90cc, #00e1ff); }

.btn--blue {
  background: #3790d4;
  color: #fff; }
  .btn--blue:hover {
    background: linear-gradient(45deg, #00ff90cc, #00e1ff); }

.d-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-gap: 20px; }

.d-grid__auto-placement {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }

.d-grid__allocation {
  grid-template-columns: 2fr 1fr; }

.d-grid__placement {
  grid-template-columns: repeat 4, minmax(200px, 1fr); }

.grid__item-1 {
  grid-column: 1/3;
  background: white;
  padding: 0.5rem;
  box-shadow: 1px 1px 4px grey; }

.grid__item-2 {
  background: white;
  padding: 0.5rem;
  box-shadow: 1px 1px 4px grey;
  grid-column: 3/4; }

.sample-photo__col {
  grid-template-columns: 1fr 1fr 1fr 1fr; }

.d-flex {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: flex;
  /* NEW, Spec - Firefox, Chrome, Opera */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }

.d-flex--col {
  flex-direction: column; }

@media (max-width: 940px) {
  .d-grid {
    grid-template-columns: 1fr;
    text-align: center; }
  .grid__item-1 {
    grid-column: 1; }
  .grid__item-2 {
    grid-column: 1; }
  .nav__ul {
    flex-direction: column; }
  .nav__bg {
    background: rgba(0, 0, 0, 0.6) !important; }
  .nav__list {
    padding-bottom: 0.3rem; }
  .wrapper-inner {
    max-width: 50%;
    min-height: 5 0%;
    margin: auto; }
  .sample-photo__col {
    grid-template-columns: 1fr 1fr; }
  .sample-photo__card {
    max-width: 90%;
    margin: auto; } }

@media (max-width: 500px) {
  .sample-photo__col {
    grid-template-columns: 1fr; }
  .sample-photo__card {
    max-width: 60%;
    margin: auto; } }

.nav {
  max-width: 100%;
  padding: 0.5rem 1rem;
  min-height: auto;
  position: absolute;
  top: 2rem;
  left: 0;
  right: 0;
  z-index: 999; }

.nav--fixed {
  position: fixed;
  top: 0;
  left: 0; }

.nav__bg {
  background: #00d084; }

.nav__list {
  list-style-type: none;
  margin-right: 1.5rem; }

.nav__link {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  padding: 0.2rem;
  transition: all 0.1s ease-in; }

.nav__link--active {
  color: yellow;
  font-weight: bold; }

.nav__link:hover {
  color: #eceaea; }

.nav__logo {
  color: #fff;
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-shadow: 0.2rem 0.2rem 1rem #fff; }

.header {
  width: 100vw;
  height: 80vh; }

.header__overlay {
  width: 100vw;
  height: 80vh;
  position: absolute;
  background: rgba(0, 0, 0, 0.5); }

.header__img {
  background: #3790d4 url(../image/mobile.jpeg) no-repeat center center/cover;
  width: 100vw;
  height: 80vh;
  margin: 0 auto;
  margin-bottom: 0;
  display: grid;
  justify-content: center;
  align-items: center; }

.banner__figcaption {
  width: 50%;
  margin: 0 auto;
  text-align: center; }

.header__btn {
  display: inline-block;
  padding: 0.5rem 2rem;
  background: #494848;
  color: #fff;
  transition: all 0.3s ease-in-out;
  z-index: 2; }
  .header__btn:hover {
    background: linear-gradient(45deg, #00ff90cc, #00e1ff); }

.header__btn--blue {
  background: #063768;
  color: #fff; }
  .header__btn--blue:hover {
    background: linear-gradient(45deg, #00ff90cc, #00e1ff); }

.home__specialised-area {
  text-align: center;
  padding-top: 1rem; }

#sample-photo {
  padding-bottom: 50px; }

#sample-photo__1,
#sample-photo__2,
#sample-photo__3,
#sample-photo__4 {
  flex-basis: 15%; }

.sample-photo__container {
  max-width: 100%;
  padding: 3rem 0;
  background: #063768;
  min-height: auto;
  position: relative; }

.wrapper-inner {
  max-width: 100%;
  min-height: 100%;
  margin: auto; }

.sample-photo__overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5); }

.home__wrapper-outer {
  background: black;
  color: #fff !important;
  padding: 5rem; }

h2 {
  color: white; }

.home__text-wrapper > p {
  text-transform: uppercase; }

.footer {
  max-width: 100%;
  padding: 1rem 1.5rem;
  background: #063768;
  text-align: center; }

.footer__link {
  color: #fff; }

.container-fluid {
  max-width: 100%;
  min-height: auto;
  margin: 0 auto; }

.wrapper-outer, .home__wrapper-outer {
  max-width: 90%;
  margin: auto;
  height: auto;
  padding: 3rem 1rem; }
