// // Small screen nav link break at this point
@media (max-width: 940px) {
  .d-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  //   Home page grid item position adjust to 1 column
  .grid__item-1 {
    grid-column: 1;
  }
  .grid__item-2 {
    grid-column: 1;
  }

  // Nav-ul/ home page Sample-photo flex display
  .nav__ul {
    flex-direction: column;
  }
  .nav__bg {
    // background: $color__overlay;
    background: rgba(0, 0, 0, 0.6) !important;
  }
  // nav links size up
  .nav__list {
    padding-bottom: 0.3rem;
  }
  // Home page flex inner wrapper
  .wrapper-inner {
    max-width: 50%;
    min-height: 5 0%;
    margin: auto;
  }
  // Home page smaple photo grid col down size
  .sample-photo__col {
    grid-template-columns: 1fr 1fr;
  }
  .sample-photo__card {
    max-width: 90%;
    margin: auto;
  }
}

@media (max-width: 500px) {
  .sample-photo__col {
    grid-template-columns: 1fr;
  }

  .sample-photo__card {
    max-width: 60%;
    margin: auto;
  }
}
